<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>¿Quieres ser mi novia?</title>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #f8f9fa;
    }

    .container {
      margin-top: 50px;
    }

    #modalContent {
      text-align: center;
    }

    .modal-content {
      background-color: #ffc0cb;
      /* Rosa */
    }

    .btn-primary {
      background-color: #87ceeb;
      /* Azul cielo */
      border-color: #87ceeb;
      /* Azul cielo */
    }

    .btn-primary:hover {
      background-color: #6495ed;
      /* Azul acero */
      border-color: #6495ed;
      /* Azul acero */
    }

    .btn-secondary {
      background-color: #ffc0cb;
      /* Rosa */
      border-color: #ffc0cb;
      /* Rosa */
    }

    .btn-secondary:hover {
      background-color: #ffb6c1;
      /* Rosa claro */
      border-color: #ffb6c1;
      /* Rosa claro */
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 class="text-center">¿Quieres ser mi novia?</h1>
    <div class="text-center">
      <button id="siBtn" class="btn btn-primary mr-3" data-toggle="modal" data-target="#exampleModal">Sí</button>
      <button id="noBtn" class="btn btn-secondary">No</button>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Para la mas hermosota</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalContent">
          <p>Ahora eres la dueña de mis quincenas ❤💐</p>
        </div>
      </div>
    </div>
  </div>

  <div class="alert alert-danger alert-dismissible fade" id="noAlert" role="alert">
    El botón "No" no funciona, tienes que poner el SI ahuevo.
    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#siBtn').click(function () {
        $('#exampleModal').modal('show');
      });

      $('#noBtn').click(function () {
        $('#noAlert').addClass('show');
      });
    });
  </script>
</body>

</html>